<!--Use of element directive to include a HTML page-->

<!doctype html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script type="text/javascript" src="Multiple_selection_directives.js"></script>
    <body ng-app='myApp'>
        <div  ng-controller ='bookCtrl as book'>
            <bookdirective></bookdirective>
        </div>
    </body>
</html>
    