<!--represents the main html file that will include the further pages-->

<html>
    <head>
        <title>Online Reservation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
        <script src="JS_files/bus_booking.js"></script>    
    </head>
    
    <h2 style="color:CC99CC; text-align:center"><u>Online ticket reservation</u></h2>
    <hr>
    <body ng-app = "myApp">
        <bus-directive></bus-directive>
    </body>
</html>