<!--HTML page that includes the directive which will include the appropriate linking page i.e Routing_for_Categories.html-->

<!doctype html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
<script type="text/javascript" src="Routing_for_categories_services.js"></script>
    <body ng-app='myApp'>
        <div>
            <bookdirective></bookdirective>
        </div>
    </body>
</html>